<html>
<head>
    <link rel="stylesheet" href="views/app.css">
</head>
<body>
    <h1 style="text-align:center">Registro</h1>
    <form action="/user" method="post" style="text-align:center">
      
        <h2>Login</h2>
        <div class="input-field">
            <input type="text" name="username" id="username" placeholder="Enter Username">
        </div>
        <div class="input-field">
            <input type="password" name="password" id="password" placeholder="Enter Password">
        </div>
        <input type="submit" value="LogIn">
    </form>
</body>
</html>